@import '../../../styles.sass'

.skills
    margin-bottom: 77px
    background-color: $color-white

    &__wrap
        background-color: $color-white
        box-shadow: 0px 2px 20px rgba(213, 217, 233, 0.16)
        position: relative


    &__title
        width: 100%
        background-color: $color-white
        padding: 93px 0 88px 0
        display: flex
        justify-content: center
        position: absolute
        top: 0
        left: 0
        transform: translateY(-100%)
        @include font(500, 35px, 42px)
        color: $color-deep-blue

    &__cards
        display: grid
        grid-template-columns: repeat(6, 1fr)
        grid-template-rows: repeat(2, 1fr)
        padding: 0 100px
        height: 500px

    &__card
        margin: 0 auto
        display: flex
        flex-direction: column
        align-items: center

        &:nth-child(-n+3)
            grid-column: span 2
        
        &:nth-child(n+4)
            grid-column: span 3

        &:nth-child(4)
            margin: 0 0 0 34%

        &:nth-child(5)
            margin: 0 33% 0 0

        &:hover, &:active, &:focus
            opacity: 0.25
            transition: 0.2s all

    &__card-desc 
        text-transform: uppercase

    &__card-thumb 
        max-width: 130px

@media screen and (max-width: 767px)  
    .skills
        padding: 0 15px 

        &__wrap
            box-shadow: none 

    .skills__cards
        padding: 0

    .skills__card
        &:nth-child(-n+2), &:nth-child(n+4)
            grid-column: span 3
            margin: 0

        &:nth-child(3)
            grid-column: span 6
            margin: 0

@media screen and (max-width: 450px)
    .skills__card-thumb 
        max-width: 100px
            
            


        
