@import '../../../styles.sass'
    
.experience 
    margin-bottom: 77px
    
.experience__title
    margin-bottom: 30px

.experience__info
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 50px
    margin-bottom: 70px

    &:last-child
        margin-bottom: 0

.experience__period
    position: relative

    .experience__period-title
        position: absolute
        top: 0
        right: 0

.experience__desc-title
    @include font(500, 24px, 28px)
    margin-bottom: 20px