@import '../../../styles.sass'

.header
    position: fixed
    top: 0
    left: 0
    width: 100%
    padding-bottom: 20px
    z-index: 999

.header__active
    background: $color-blue

.header__nav
    padding-top: 60px

.header__nav-items
    display: flex
    flex-wrap: wrap

.header__burger
    margin: 0 0 0 auto
    display: none
    width: 40px
    height: 28px
    position: relative

.burger__line
    display: block
    width: 100%
    height: 2px
    background-color: $color-white
    position: absolute
    left: 0

.burger__line_first
    top: 0

.burger__line_second
    top: 50%
    transform: translateY(-50%)

.burger__line_third
    bottom: 0

.header__nav-items
    display: flex
    justify-content: space-between
    align-items: flex-end

.header__link
    font-weight: normal
    text-decoration: none
    color: $color-white

.header__link:hover,
.header__link:focus,
.header__link:active
    opacity: 0.25

@media screen and (max-width: 767px)

    .header__burger
        display: block

    .header__wrapper
        padding-top: 28px

    .header__nav
        width: 100%
        height: 100%
        position: fixed
        top: 0
        left: 0
        background-color: #000
        z-index: 10
        padding: 75px
        transform: translateX(100%)
        transition: 0.2s all linear

    .header__nav_active
        transform: translateX(0)

    .header__nav-item
        width: 100%
        margin-right: 0
        margin-bottom: 30px

    .header__nav-item:last-child
        margin-bottom: 0

    .header__link
        font-size: 42px
        line-height: 48px

    .header__nav-close
        width: 40px
        height: 40px
        position: absolute
        top: 20px
        right: 20px
        z-index: 11

    .header__nav-close-line
        display: block
        width: 100%
        height: 2px
        background-color: $color-white
        position: absolute
        top: 50%

    .header__nav-close-line:first-child
        transform: translateY(-50%) rotate(45deg)

    .header__nav-close-line:last-child
        transform: translateY(-50%) rotate(-45deg)
