.education__info
    display: grid
    grid-template-columns: repeat(2, 1fr)
    column-gap: 108px
    margin-bottom: 77px
    align-items: center

.education__title
    margin-bottom: 30px

.education__info-pic
    margin: 0 0 0 auto

.education__info-pic:hover,
.education__info-pic:focus,
.education__info-pic:active
    transform: scale(1.1)
    transition: 0.2s all

.education__info-title
    font-weight: 500
    font-size: 24px
    margin-bottom: 21px
    color: #0e1d28
